{
'ModelNotFound' => 'Invalid template file',
'UseFile' => 'Use file specified below',
'WithJS' => 'Use Javascript',
'FileTemplate' => 'Template',
'Preview' => 'Preview',
'NoPreview' => 'No preview available',
'TemplateExternalFile' => 'Template file',
'Title' => 'Page title',
'InfoFile' => 'Movies list is in file: ',
'InfoDir' => 'Images are in: ',
'HeightImg' => 'Height (in pixels) of the image to be exported',
'OpenFileInBrowser' => 'Open generated file in web browser',
'Note' => 'List generated by <a href="http://www.gcstar.org/">GCstar</a>',
'InputTitle' => 'Enter search text',
'SearchType1' => 'Title only',
'SearchType2' => 'Full information',
'SearchButton' => 'Search',
'SearchTitle' => 'Display only movies matching previous criteria',
'AllButton' => 'All',
'AllTitle' => 'Display all movies',
'Expand' => 'Expand all',
'ExpandTitle' => 'Display all movies information',
'Collapse' => 'Collapse all',
'CollapseTitle' => 'Collapse all movies information',
'Borrowed' => 'Borrowed by: ',
'NotBorrowed' => 'Available',
'Top' => 'Top',
'Bottom' => 'Bottom',
}
