{
'Name' => 'Répertoire',
'Recursive' => 'Parcourir les sous-répertoires',
'Suffixes' => 'Suffixes ou extensions des fichiers',
'SuffixesTooltip' => 'Une liste séparée par des virgules des suffixes ou extensions des fichiers à considérer',
'Remove' => 'A supprimer des noms',
'RemoveTooltip' => 'Une liste séparée par des virgules des mots à supprimer des noms de fichiers pour créer le nom à rechercher',
'MultipleResult'=> 'Résultats multiples',
'MultipleResultTooltip'=> 'Que faire si la recherche retourne plus d\'un résultat',
'Ask'=> 'Demander',
'AskEnd'=> 'Demander à la fin',
'AddWithoutInfo'=> 'Ajouter sans informations',
'DontAdd'=> 'Ne pas ajouter',
'TakeFirst' => 'Choisir le premier',
'NoResult'=> 'Pas de résultat',
'NoResultTooltip'=> 'Que faire si la recherche ne retourne aucun résultat',
'RemoveWholeWord' => 'Retirer seulement les mots entiers',
'RemoveTooltipWholeWord' => 'Ne retire que des mots entiers du nom de fichier',
'RemoveRegularExpr' => 'Expression regulière',
'RemoveTooltipRegularExpr' => 'Considere \'A supprimer des noms\' comme une expression regulière perl',
'SkipFileAlreadyInCollection' => 'N\'ajouter que les nouveaux fichiers',
'SkipFileAlreadyInCollectionTooltip' => 'N\'ajouter que les nouveaux fichiers à collection',
'SkipFileNo' => 'Non',
'SkipFileFullPath' => 'd\'après le chemin complet',
'SkipFileFileName' => 'd\'après le nom de fichier',
'SkipFileFileNameAndUpdate' => 'd\'après le nom de fichier (et mettre à jour le chemin des présents)',
'InfoFromFileNameRegExp' => 'Parser nom du fichier avec cette expression régulière',
'InfoFromFileNameRegExpTooltip' => 'Recupère des informations du nom de fichier (appliqué après avoir enlevé l\'extention).\nLaisser vide si inutile.\nChamps reconnus : \n$T:Titre, $A:Titre Alphabetisé, $Y:Année de sortie, $S:Saison, $E:Episode, $N:Nom de série alphabetisé, $x:numero de partie, $y:nombre total de parties',
}
