{
'Name' => 'Lecteur de codes barres',
'Type' => 'Type de lecteur',
'Local' => 'Local (reconnu comme un clavier)',
'Network' => 'Réseau (ex : GCstar Scanner sur Android)',
'Port' => 'Port à écouter',
'Plugin' => 'Site à utiliser',
'UseFirst' => 'Choisir le 1er si plusieurs résultats',
'Waiting' => 'En attente de code barre',
'EAN' => 'Code barre',
'ScanPrompt' => 'Scannez un article ou pressez sur Terminer',
'ScanOtherPrompt' => 'Scannez un autre article ou pressez sur Terminer',
'Previous' => '"%s" va être ajouté',
'NothingFound' => 'Rien n\'a été trouvé pour "%s". Un élément vide va être ajouté.',
'Terminate' => 'Terminer',
}
