{
        'ModelNotFound' => 'Ficher de modèle invalide',
        'UseFile' => 'Utiliser le fichier ci-dessous',
        'TemplateExternalFile' => 'Fichier avec le modèle',
        'WithJS' => 'Utiliser du Javascript',
        'FileTemplate' => 'Modèle',
        'Preview' => 'Aperçu',
        'NoPreview' => 'Aucun aperçu disponible',
        'Title' => 'Titre de la page',
        'InfoFile' => 'La liste se trouve dans le fichier : ',
        'InfoDir' => 'Les images se trouvent dans : ',
        'HeightImg' => 'Hauteur en pixels des images',
        'OpenFileInBrowser' => 'Ouvrir le fichier généré dans le navigateur web',
        'Note' => 'Liste générée avec <a href="http://www.gcstar.org/">GCstar</a>',
        'InputTitle' => 'Entrez le texte à rechercher',
        'SearchType1' => 'Titre seulement',
        'SearchType2' => 'Toutes les informations',
        'SearchButton' => 'Rechercher',
        'SearchTitle' => 'Afficher seulement les films correspondant aux critères précédents',
        'AllButton' => 'Tous',
        'AllTitle' => 'Afficher tous les films',
        'Expand' => 'Tout développer',
        'ExpandTitle' => 'Afficher les informations de tous les films',
        'Collapse' => 'Tout réduire',
        'CollapseTitle' => 'Masquer les informations de tous les films',
        'Borrowed' => 'Emprunté par : ',
        'NotBorrowed' => 'Disponible',
        'Top' => 'Haut',
        'Bottom' => 'Bas',
}
