{
CollectionDescription => 'Collection de livres',
Items => {0 => 'Livre',
1 => 'Livre',
X => 'Livres',
I1 => 'Un livre',
D1 => 'Le livre',
DX => 'Les livres',
DD1 => 'Du livre',
M1 => 'Ce livre',
C1 => ' livre',
DA1 => 'e livre',
DAX => 'e livres'},
NewItem => 'Nouveau livre',
Isbn => 'ISBN',
Title => 'Titre',
Cover => 'Couverture',
Authors => 'Auteurs',
Publisher => 'Editeur',
Publication => 'Date de publication',
Language => 'Langue',
Genre => 'Genres',
Serie => 'Série',
Rank => 'Rang',
Bookdescription => 'Description',
Pages => 'Pages',
Read => 'Lu',
Acquisition => 'Date d\'acquisition',
Edition => 'Edition',
Format => 'Format',
Comments => 'Commentaires',
Url => 'Page web',
Translator => 'Traducteur',
Artist => 'Artiste',
DigitalFile => 'Digital version',
General => 'Fiche',
Details => 'Détails',
ReadNo => 'Non lu',
ReadYes => 'Lu',
}
