{
CollectionDescription => 'Collection de Bandes Dessinées',
Items => {0 => 'Bandes Dessinées',
1 => 'Bande Dessinée',
X => 'Bandes Dessinées',
I1 => 'Une bande dessinée',
D1 => 'La bande dessinée',
DX => 'Les bandes dessinées',
DD1 => 'De la bande dessinée',
M1 => 'Cette bande dessinée',
C1 => 'e bande dessinée',
DA1 => 'e bande dessinée',
DAX => 'e bandes dessinées'},
NewItem => 'Nouvelle BD',
Id => 'Id',
Name => 'Nom',
Series => 'Série',
Volume => 'Tome',
Title => 'Titre',
Writer => 'Scénariste',
Illustrator => 'Dessinateur',
Colourist => 'Coloriste',
Publisher => 'Editeur',
Synopsis => 'Résumé',
Collection => 'Collection',
PublishDate => 'Dépot Légal',
PrintingDate => 'Date d\'impression',
ISBN => 'ISBN',
Type => 'Type',
Category => 'Catégorie',
Format => 'Format',
NumberBoards => 'Nombre de planches',
Signing => 'Dédicace',
Cost => 'Cote',
Rating => 'Note',
Comment => 'Commentaires',
Url => 'Page Web',
FilterRatingSelect => 'Notes au _moins egales à...',
Main => 'Principaux éléments',
General => 'Général',
Details => 'Détails',
}
