{
CollectionDescription => 'Collection de jeux vidéo',
#Items => 'Jeux',
Items => {0 => 'Jeu',
1 => 'Jeu',
X => 'Jeux',
I1 => 'Un jeu',
D1 => 'Le jeu',
DX => 'Les jeux',
DD1 => 'Du jeu',
M1 => 'Ce jeu',
C1 => ' jeu',
DA1 => 'e jeu',
DAX => 'e jeux'},
NewItem => 'Nouveau jeu',
Id => 'Identifiant',
Ean => 'EAN',
Name => 'Nom',
Platform => 'Plate-forme',
Players => 'Nombre de joueurs',
Released => 'Date de sortie',
Editor => 'Editeur',
Developer => 'Développeur',
Genre => 'Genre',
Box => 'Boîtier',
BoxBack => 'Arrière',
Case => 'Boîte',
Manual => 'Notice',
Completion => 'Avancement (%)',
Executable => 'Exécutable',
Description => 'Description',
Codes => 'Codes',
Code => 'Code',
Effect => 'Effet',
Secrets => 'Secrets',
Screenshots => 'Captures',
Screenshot1 => '1ère capture',
Screenshot2 => '2ème capture',
Comments => 'Commentaires',
Url => 'Page Web',
Unlockables => 'Déblocables',
Unlockable => 'Déblocable',
Howto => 'Comment débloquer',
Exclusive => 'Exclusivité',
Resolutions => 'Résolutions',
InstallationSize => 'Taille',
Region => 'Région',
SerialNumber => 'Numéro de série',
General => 'Général',
Details => 'Détails',
Tips => 'Astuces',
Information => 'Informations',
FilterRatingSelect => 'Notes au moins égales à...',
}
