{
CollectionDescription => 'Collection musicale',
Items => {0 => 'Album',
1 => 'Album',
X => 'Albums',
I1 => 'Un album',
D1 => 'L\'album',
DX => 'Les albums',
DD1 => 'De l\'album',
M1 => 'Cet album',
C1 => ' album',
DA1 => '\'album',
DAX => '\'albums'},
NewItem => 'Nouvel album',
Unique => 'ISRC/EAN',
Title => 'Titre',
Cover => 'Pochette',
Artist => 'Artiste',
Format => 'Format',
Running => 'Durée',
Release => 'Date de sortie',
Genre => 'Genre',
Origin => 'Origine',
Tracks => 'Pistes',
Number => 'Numéro',
Track => 'Titre',
Time => 'Durée',
Composer => 'Compositeur',
Producer => 'Producteur',
Playlist => 'Liste de lecture',
Comments => 'Commentaires',
Label => 'Label',
Url => 'Page web',
General => 'Géneral',
Details => 'Détails',
}
