{
CollectionDescription => 'Collection de périodiques / magazines',
Items => {0 => 'Périodique',
1 => 'Périodique',
X => 'Périodique',
I1 => 'Un périodique',
D1 => 'Le périodique',
DX => 'Les périodiques',
DD1 => 'Du périodique',
M1 => 'Ce périodique',
C1 => ' périodique',
DA1 => 'e périodique',
DAX => 'e périodiques'},
NewItem => 'Nouveau périodique',
Title => 'Titre',
Cover => 'Couverture',
Periodical => 'Périodique',
Number => 'Numéro',
Date => 'Date',
Subject => 'Sujet',
Articles => 'Articles',
General => 'General',
}
