{
CollectionDescription => 'Collection de logiciels',
Items => {0 => 'Application',
1 => 'Application',
X => 'Applications',
lowercase1 => 'application',
lowercaseX => 'applications'},
NewItem => 'Nouvelle application',
Id => 'Identifian',
Ean => 'EAN',
Name => 'Nom',
Platform => 'Plate-forme',
Released => 'Date de sortie',
Homepage => 'Site web',
Editor => 'Editeur',
Developer => 'Développeur',
Category => 'Catégorie',
NumberOfCopies => 'Copies',
Price => 'Prix',
Box => 'Photo de la boîte',
Case => 'Boîtier',
Manual => 'Notice',
Executable => 'Exécutable',
Description => 'Description',
License => 'Licence',
Commercial => 'Commercial',
FreewareNoncommercial => 'Freeware (en usage non-commercial)',
OtherOpenSource => 'Autre licence Open Source',
PublicDomain => 'Domaine public',
OtherLicense => 'Autre',
Registration => 'Enregistrement',
RegistrationInfo => 'Informations d\'enregistrement',
RegInfo => 'Informations',
RegistrationName => 'Nom d\'utilisateur',
RegistrationNumber => 'Numéro d\'enregistrement',
PanelRegistration => 'Informations d\'enregistrement',
RegistrationComments => 'Informations supplémentaires',
Screenshots => 'Captures d\'écran',
Screenshot1 => '1ère capture',
Screenshot2 => '2ème capture',
Comments => 'Commentaires',
Url => 'Page web',
General => 'Général',
Details => 'Détails',
Information => 'Informations',
FilterRatingSelect => 'Notes au moins égales à...',
}
