{
CollectionDescription => 'Board games collection',
Items => {0 => 'Games',
1 => 'Game',
X => 'Games',
lowercase1 => 'game',
lowercaseX => 'games'
},
NewItem => 'New game',
Id => 'Id',
Name => 'Name',
Original => 'Original name',
Box => 'Box picture',
DesignedBy => 'Designed by',
PublishedBy => 'Published by',
Players => 'Number of players',
PlayingTime => 'Playing time',
SuggestedAge => 'Suggested age',
Released => 'Released',
Description => 'Description',
Category => 'Category',
Mechanics => 'Mechanics',
ExpandedBy => 'Expanded by',
ExpansionFor => 'Expansion for',
GameFamily => 'Game family',
IllustratedBy => 'Illustrated by',
Url => 'Web page',
TimesPlayed => 'Times played',
CompleteContents => 'Complete contents',
Copies => 'No. of copies',
Condition => 'Condition',
Photos => 'Photos',
Photo1 => 'First picture',
Photo2 => 'Second picture',
Photo3 => 'Third picture',
Photo4 => 'Fourth picture',
Comments => 'Comments',
Perfect => 'Perfect',
Good => 'Good',
Average => 'Average',
Poor => 'Poor',
CompleteYes => 'Complete contents',
CompleteNo => 'Missing pieces',
General => 'General',
Details => 'Details',
Personal => 'Personal',
Information => 'Information',
FilterRatingSelect => 'Rating At _Least...',
}
