{
CollectionDescription => 'Books collection',
Items => {0 => 'Books',
1 => 'Book',
X => 'Books',
lowercase1 => 'book',
lowercaseX => 'books'
},
NewItem => 'New book',
Isbn => 'ISBN',
Title => 'Title',
Cover => 'Cover',
Authors => 'Authors',
Publisher => 'Publisher',
Publication => 'Publication date',
Language => 'Language',
Genre => 'Genre',
Serie => 'Series',
Rank => 'Rank',
Bookdescription => 'Description',
Pages => 'Pages',
Read => 'Read',
Acquisition => 'Acquisition date',
Edition => 'Edition',
Format => 'Format',
Comments => 'Comments',
Url => 'Web page',
Translator => 'Translator',
Artist => 'Artist',
DigitalFile => 'Digital version',
General => 'General',
Details => 'Details',
ReadNo => 'Not read',
ReadYes => 'Read',
}
