{
CollectionDescription => 'Comics collection',
Items => {0 => 'Comics',
1 => 'Comic',
X => 'Comics',
lowercase1 => 'comic',
lowercaseX => 'comics'
},
NewItem => 'New comic',
Id => 'Id',
Name => 'Name',
Series => 'Series',
Volume => 'Volume',
Title => 'Title',
Writer => 'Writer',
Illustrator => 'Illustrator',
Colourist => 'Colourist',
Publisher => 'Publisher',
Synopsis => 'Synopsis',
Collection => 'Collection',
PublishDate => 'Publish Date',
PrintingDate => 'Printing Date',
ISBN => 'ISBN',
Type => 'Type',
Category => 'Category',
Format => 'Format',
NumberBoards => 'Number of Boards',
Signing => 'Signing',
Cost => 'Cost',
Rating => 'Rating',
Comment => 'Comments',
Url => 'Web page',
FilterRatingSelect => 'Rating At _Least...',
Main => 'Main items',
General => 'General',
Details => 'Details',
}
