{
CollectionDescription => 'Movies collection',
Items => {0 => 'Movies',
1 => 'Movie',
X => 'Movies',
lowercase1 => 'movie',
lowercaseX => 'movies'
},
NewItem => 'New movie',
Id => 'Id',
Title => 'Title',
Date => 'Date',
Time => 'Length',
Director => 'Director',
Country => 'Country',
MinimumAge => 'Minimum age',
Genre => 'Genre',
Image => 'Picture',
Original => 'Alternative titles',
Actors => 'Cast',
Actor => 'Actor',
Role => 'Role',
Comment => 'Comments',
Synopsis => 'Synopsis',
Seen => 'Viewed',
Number => '# of Media',
Format => 'Media',
Region => 'Region',
Identifier => 'Identifier',
Url => 'Web page',
Audio => 'Audio',
Video => 'Video format',
Trailer => 'Video file',
Serie => 'Series',
Rank => 'Rank',
Subtitles => 'Subtitles',
SeenYes => 'Viewed',
SeenNo => 'Not viewed',
AgeUnrated => 'Unrated',
AgeAll => 'All Ages',
AgeParent => 'Parental Guidance',
Main => 'Main items',
General => 'General',
Details => 'Details',
Information => 'Information',
Languages => 'Languages',
Encoding => 'Encoding',
FilterAudienceAge => 'Audience age',
FilterSeenNo => '_Not Yet Viewed',
FilterSeenYes => '_Already Viewed',
FilterRatingSelect => 'Rating At _Least...',
ExtractSize => 'Size',
}
