{
CollectionDescription => 'Video games collection',
Items => {0 => 'Games',
1 => 'Game',
X => 'Games',
lowercase1 => 'game',
lowercaseX => 'games'
},
NewItem => 'New game',
Id => 'Id',
Ean => 'EAN',
Name => 'Name',
Platform => 'Platform',
Players => 'Number of players',
Released => 'Release Date',
Editor => 'Editor',
Developer => 'Developer',
Genre => 'Genre',
Box => 'Box picture',
Case => 'Case',
Manual => 'Instructions manual',
Completion => 'Completion (%)',
Executable => 'Executable',
Description => 'Description',
Codes => 'Codes',
Code => 'Code',
Effect => 'Effect',
Secrets => 'Secrets',
Screenshots => 'Screenshots',
Screenshot1 => 'First screenshot',
Screenshot2 => 'Second screenshot',
Comments => 'Comments',
Url => 'Web page',
Unlockables => 'Unlockables',
Unlockable => 'Unlockable',
Howto => 'How to unlock',
Exclusive => 'Exclusive',
Resolutions => 'Display resolutions',
InstallationSize => 'Size',
Region => 'Region',
SerialNumber => 'Serial Number',
General => 'General',
Details => 'Details',
Tips => 'Tips',
Information => 'Information',
FilterRatingSelect => 'Rating At _Least...',
}
