{
CollectionDescription => 'Music collection',
Items => {0 => 'Albums',
1 => 'Album',
X => 'Albums',
lowercase1 => 'album',
lowercaseX => 'albums'
},
NewItem => 'New album',
Unique => 'ISRC/EAN',
Title => 'Title',
Cover => 'Cover',
Artist => 'Artist',
Format => 'Format',
Running => 'Running time',
Release => 'Release date',
Genre => 'Genre',
Origin => 'Origin',
Tracks => 'Tracks list',
Number => 'Number',
Track => 'Title',
Time => 'Time',
Composer => 'Composer',
Producer => 'Producer',
Playlist => 'Playlist',
Comments => 'Comments',
Label => 'Label',
Url => 'Web page',
General => 'General',
Details => 'Details',
}
