{
CollectionDescription => 'Smart card collection',
Items => {0 => 'Smart cards',
1 => 'Smart card',
X => 'Smart cards'},
NewItem => 'New smart card',
Currency => 'Currency',
Help => 'Help for fields',
Help1 => 'Help',
Main => 'The smart card',
Cover => 'Picture',
Name => 'Name',
Exchange => 'To be exchanged or sold',
Wanted => 'Wanted',
Rating1 => 'Global rating',
TheSmartCard => 'The smart card, front/back',
Country => 'Country',
Color => 'Color',
Type1 => 'Card type',
Type2 => 'Chip type',
Dimension => 'Length / Width / Thickness',
Box => 'Box',
Chip => 'Chip',
Year1 => 'Edition year',
Year2 => 'Validity year',
Condition => 'Condition',
Charge => 'Rechargeable card',
Variety => 'Variety',
Edition => 'Number of exemplars',
Serial => 'Serial number',
Theme => 'Theme',
Acquisition => 'Acquired on',
Catalog0 => 'Catalog',
Catalog1 => 'Phonecote / Infopuce (YT)',
Catalog2 => 'La Cote en Poche',
Reference0 => 'Reference',
Reference1 => 'Reference Phonecote / Infopuce (YT)',
Reference2 => 'Reference La Cote en Poche',
Reference3 => 'Other reference',
Quotationnew00 => 'Quotation for new card',
Quotationnew10 => 'Quotation Phonecote / Infopuce (YT)',
Quotationnew20 => 'Quotation La Cote en Poche',
Quotationnew30 => 'Cotation Autre',
Quotationold00 => 'Quotation for used card',
Quotationold10 => 'Quotation Phonecote / Infopuce (YT)',
Quotationold20 => 'Quotation La Cote en Poche',
Quotationold30 => 'Other quotation',
Title1 => 'Title',
Unit => 'Units / Minutes number',
Pressed => 'Impression type',
Location => 'Impression place',
Comments1 => 'Comments',
Others => 'Misc.',
Weight => 'Weight',
}
