{
CollectionDescription => 'Computer software collection',
Items => {0 => 'Application',
1 => 'Application',
X => 'Applications',
lowercase1 => 'application',
lowercaseX => 'applications'},
NewItem => 'New application',
Id => 'Id',
Ean => 'EAN',
Name => 'Name',
Platform => 'Platform',
Released => 'Release date',
Homepage => 'Homepage',
Editor => 'Editor',
Developer => 'Developer',
Category => 'Category',
NumberOfCopies => 'Copies',
Price => 'Price',
Box => 'Box picture',
Case => 'Case',
Manual => 'Instruction manual',
Executable => 'Executable',
Description => 'Description',
License => 'License',
Commercial => 'Commercial',
FreewareNoncommercial => 'Freeware (non-commercial use)',
OtherOpenSource => 'Other Open Source',
PublicDomain => 'Public Domain',
OtherLicense => 'Other',
Registration => 'Registration',
RegistrationInfo => 'Registration Info',
RegInfo => 'Registration Info',
RegistrationName => 'Username',
RegistrationNumber => 'Registration Number',
PanelRegistration => 'Registration Info',
RegistrationComments => 'Additional info or comments',
Screenshots => 'Screenshots',
Screenshot1 => 'First screenshot',
Screenshot2 => 'Second screenshot',
Comments => 'Comments',
Url => 'Web page',
General => 'General',
Details => 'Details',
Information => 'Information',
FilterRatingSelect => 'Rating At _Least...',
}
